# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music/Libraries/Oldies/"
system_encoding = "utf-8"

mpd_host = "localhost"
mpd_port = "6601"
mpd_connection_timeout = "5"
message_delay_time = "1"

visualizer_fifo_path = "/tmp/oldiesmpd.fifo"
visualizer_output_name = "oldies_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"

song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}{ - $7%g$9}}|{%D}
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

playlist_display_mode = columns
playlist_editor_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns

progressbar_look = ->
now_playing_prefix = "> "
modified_item_prefix = "~ "
media_library_primary_tag = artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
display_volume_level = yes
display_bitrate = yes
ignore_leading_the = yes
external_editor = vim
selected_item_prefix = "* "
use_console_editor = yes
empty_tag_color = magenta
main_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = blue:b
statusbar_color = red
statusbar_time_color = cyan:b
colors_enabled = "yes"
user_interface = "alternative"
