# Config file reference: https://monerodocs.org/interacting/monero-config-file/#monero-wallet-cliconf
# Remote nodes: https://moneroworld.com/#nodes
daemon-address=node.moneroworld.com:18089
log-file=/tmp/monero-wallet-cli.log
shared-ringdb-dir=/Users/alex/.local/share/bitmonero/shared-ringdb
wallet-file=/Users/alex/.local/share/bitmonero/wallet
