snippet draft "New draft" b
---
layout: post
title: "${1:Title}"
author: zeroalpha
categories: ${2:Categories}
---

$0
endsnippet

snippet post "New draft" b
---
layout: post
title: "${1:Title}"
author: zeroalpha
categories: ${2:Categories}
date: ${2:YYYY}-${3:MM}-${4:DD}
---

$0
endsnippet

snippet video "MP4 Video" b
<video width="100%" style="margin-bottom: 1em;" autoplay controls loop playsinline muted>
    <source type="video/mp4" src="/video/${1:filename}.mp4" />
    <p>${2:alt text}</p>
</video>
$0
endsnippet

snippet `py "Python fenced block" b

\`\`\`python
$1
\`\`\`

$0
endsnippet
