snippet select "Select menu" b
select ${1:dest variable} in "${2:Option 1}" "${3:option 2}"; do
  case "$$1" in
    "$2")
      break;;$0
    "$3")
      break;;
    *)
      break;;
  esac
done
endsnippet

snippet case "Case statement" b
case "$${1:variable}" in
  "${2:Option 1}")
    ;;
  *)
    ;;
esac
endsnippet

snippet argparse "Parse arguments/flags" b
PARAMS=""

while (( "\$#" )); do
  case "\$1" in
    -${1:letter}|--${2:long name})
      $2="\$2"
      shift 2
      ;;
    $0
    -h|--help)
      echo "Usage:"
      echo "${3:usage text}"
      exit 0
      ;;
    --) # end arg parsing
      shift
      break
      ;;
    -*) # unsupported flags
      echo "Unsupported flag \$1" >&2
      exit 1
      ;;
    *) # preserve positional arguments
      PARAMS="\$PARAMS \$1"
      shift
      ;;
  esac
done
eval set -- "\$PARAMS"
endsnippet
snippet !bash "Bash shebang" b
#!/usr/bin/env bash
$0
endsnippet

snippet exists "Check if command exists" w
if ! command -v ${1:command} &>/dev/null; then
  echo "$1 not installed." >&2
  exit 1
fi
$0
endsnippet

snippet die "Die function" b
die() {
  echo "\$1" >&2
  exit 1
}
$0
endsnippet

snippet func "Function definition" b
${1:function_name}() {
  $0
}
endsnippet

snippet trap "Exit trap" b
trap ${1:cleanup_function} INT TERM EXIT
endsnippet
snippet confirm "Ask for confirmation" b
read -rp "${1:prompt}" -n 1 -s conf
case "$conf" in
  Y|y)
    ${2:# code if yes}
    ;;
  *)
    ${3:# code otherwise}
    ;;
esac
$0
endsnippet
