# vim: foldmethod=marker foldlevel=0 expandtab softtabstop=2 shiftwidth=2:
# Define math context {{{
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
        return first != ignore
    except StopIteration:
        return False
endglobal
# }}}

# Skeletons {{{1
snippet skel "Assignment skeleton" b
\documentclass[12pt,a4paper,oneside,fleqn,notitlepage]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancyplain}
\lhead{\today}
\rhead{${1:class name}}

\title{${2:assignment}}
\author{Alexander Balgavy}
\date{}

\begin{document}
  \maketitle
  $0
\end{document}
endsnippet

snippet skel "Academic paper" b
\documentclass[10pt,notitlepage]{article}
\usepackage[a4paper, top=0.6in, left=0.6in, right=0.6in, bottom=0.6in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage[style=ieee]{biblatex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\graphicspath{{${1:image directory}}}
\addbibresource{references.bib}

\title{
  {${2:title}}\\
  {\large ${3:institution}}
}
\author{
  ${4:author}
  \and ${5:second author}
}
\date{\today}

\begin{document}
  \maketitle

  \begin{abstract}
    This is an abstract.
  \end{abstract}

  \input{introduction}
  \input{background}
  \input{method}
  \input{results}
  \input{discussion}
  \input{conclusion}

  \printbibliography

  \input{appendix}
\end{document}
endsnippet

snippet front "Front matter" b
\title{$1}
\author{$2}
endsnippet
# }}}1

# Environments {{{
snippet ul "unordered list" b
\begin{itemize}
  \item $1
  $2
\end{itemize}
endsnippet

snippet ol "ordered list" b
\begin{enumerate}
  \item $1
  $2
\end{enumerate}
endsnippet

snippet - "item in list" b
\item $1
$2
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
  $0
\end{$1}
endsnippet

snippet ;1 "section{}" b
\section{$1}
$0
endsnippet

snippet ;2 "subsection{}" b
\subsection{$1}
$0
endsnippet

snippet ;3 "subsubsection{}" b
\subsubsection{$1}
$0
endsnippet

snippet mk "Inline math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Displayed math" w
\[
$1
\] $0
endsnippet

snippet table "Table" w
\begin{table}[h]
  \centering
  \vspace{1em}
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{| l | c | r |}
    \hline
    \textbf{${1:heading}} & \textbf{${2:heading}} & \textbf{${3:heading}} \\\\ \hline
    ${4:cell} & ${5:cell} & ${6:cell} \\\\ \hline
    $0 \\\\ \hline
  \end{tabular}
  \renewcommand{\arraystretch}{1}
  \vspace{1em}
  \caption{table}
  \label{tab:whataver}
\end{table}
endsnippet

snippet fig "Figure" b
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{${1:/path/to/file}}
  \caption{${2:caption}}
  \label{fig:${3:internal reference}}
\end{figure}
endsnippet

snippet fig "Subfigures" b
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{${1:/path/to/first.jpg}}
         \caption{${2:caption}}
         \label{fig:${3:internal label}}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{${4:/path/to/second}}
         \caption{${5:caption}}
         \label{fig:${6:internal label}}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{${7:/path/to/third}}
         \caption{${8:caption}}
         \label{fig:${9:internal label}}
     \end{subfigure}
        \caption{${10:overall caption}}
        \label{fig:${11:overall internal label}}
\end{figure}
endsnippet
# }}}

# Word processing {{{
snippet i "italic text" w
\textit{$1}
endsnippet

snippet b "bold text" w
\textbf{$1}
endsnippet

snippet sc "small caps" w
\textsc{$1}
endsnippet

snippet pre "preformatted text" w
\texttt{$1}
endsnippet

snippet " "quote" wA
\`\`$1''$0
endsnippet

snippet ' "single quote" wA
\`$1'$0
endsnippet

snippet par "Paragraph heading" b
\paragraph{$1}$0
endsnippet

snippet c "Cite" w
\cite{$1}$0
endsnippet

snippet tc "Cite (text)" w
\textcite{$1}$0
endsnippet

snippet ca "Cite with author" w
\citeauthor{$1} \cite{$1}$0
endsnippet

# }}}

# Math {{{
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
priority 10
snippet "bar" "bar" ri
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])-bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" ri
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])-hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet _{ "underbrace"
\underbrace{${1:expression}}_\text{${2:annotation}}
endsnippet

context "math()"
snippet ^{ "overbrace"
\overbrace{${1:expression}}^\text{${2:annotation}}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet * "×" wA
\times$0
endsnippet

context "math()"
snippet \given "P(A | B)" wA
\given{$1}{$2}$0
endsnippet
# }}}

# Custom commands {{{
snippet cmd "\given{A}{B} - (A|B)" b
% \given{A}{B} ("A given B") %
\makeatletter
\newcommand{\@givenstar}[2]{\left(#1\;\middle|\;#2\right)}
\newcommand{\@givennostar}[3][]{#1(#2\;#1|\;#3#1)}
\newcommand{\given}{\@ifstar\@givenstar\@givennostar}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet
snippet cmd "subsection a), b), c)" b
% lettered subsections %
\renewcommand\thesubsection{\thesection.\alph{subsection}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet
# }}}
