servers = (
  {
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  {
    address = "irc.irchighway.net";
    chatnet = "IRCHighWay";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
  },
  { address = "irc.rekt.network"; chatnet = "Rekt"; use_tls = "yes"; },
  {
    address = "alex.balgavy.eu";
    chatnet = "me";
    port = "4720";
    use_tls = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  IRCHighWay = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Rekt = { type = "IRC"; max_kicks = "1"; max_msgs = "4"; max_whois = "1"; };
  me = { type = "IRC"; };
};

channels = (
  { name = "#ebooks"; chatnet = "IRCHighWay"; autojoin = "yes"; },
  { name = "#bookz"; chatnet = "Undernet"; autojoin = "yes"; },
  { name = "#audiobooks"; chatnet = "IRCHighWay"; autojoin = "yes"; },
  { name = "#rekt"; chatnet = "Rekt"; autojoin = "yes"; }
);

aliases = {
  sl = "server list";
  s = "server";
  cl = "channel list";
  nl = "network list";
  znc = "msg *status";
  detach = "/msg *status detach $C";
  q = "query";
  d = "detach";
};

settings = {
  core = {
    real_name = "zeroalpha";
    user_name = "zeroalpha";
    nick = "zeroalpha";
    settings_autosave = "yes";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { show_server_time = "yes"; colors = "no"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};
hilights = ( { text = "zeroalpha"; nick = "yes"; word = "yes"; } );
ignores = ( { level = "JOINS PARTS QUITS"; } );
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { };
  3 = { };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#lineageos";
        tag = "me";
      }
    );
  };
  5 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "*status";
        tag = "me";
      }
    );
  };
};
mainwindows = {
  1 = {
    first_line = "1";
    lines = "55";
    first_column = "0";
    columns = "200";
  };
};
