formats = {
  "fe-common/core" = {
    line_start_irssi = "{line_start}     %C└%c─ ";
    daychange = "%C─%c─%N Day changed to %%d %%b %%Y";
    join = "%C─%c─%N$[-9]0%C!%n{chanhost $1} %cjoined%n $2";
    part = "%C─%c─%N$[-9]0%C!%n{chanhost $1} %cleaves%n $2 {reason $3}";
    kick = "%C─%c─%N$[-9]0 %cwas %Ckicked%c from%N {channel $1} %cby%N $2 {reason $3}";
    quit = "%C─%c─%N$[-9]0%C!%n{chanhost $1} %cquits%n {reason $2}";
    your_nick_changed = "%C─%c─%N You're now known as {nick $1}";
    nick_changed = "%C─%c─%C {channick $[-9]0}%N is now known as {nick $1}";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    set_item = "$0 %c=%N $1";
  };
  "fe-common/irc" = {
    channel_created = "     %C┌%c─%n %cChannel%n $0 %cCreated%n $1 %c─%C┐%n";
    topic = "     %C┌%c─%n Topic for %c$0:%N $1";
    no_topic = "     %C┌%c─%n No topic set for %c$0%n";
    topic_info = "     %C└%c─%n Topic set by {nick $0}!{nickhost $2} {comment $1}";
    chanmode_change = "%C─%c─%N modechange {channel $0}:%N {mode $1} %cby%N $2";
    server_chanmode_change = "{netsplit IRCDMode}%c/%n$0 %n{mode $1} %cby%N {nick $2}";
    channel_synced = "%cJoin to%n {channel $0} %cwas Synced in%n {hilight $1} %csecs%n %c───%C──────────┘%n";
    whois = "       %C┌──────┐%n\012%C┌──────├──────┴─────────%c─── ─%n\012%C│ %chost%C ├%c─>%n $0 ($1@$2)\012%C│ %cname%C ├%c─>%n $3";
    whois_idle = "%C│ %cidle%C ├%c─>%n %|$1d $2h $3m $4s";
    whois_idle_signon = "%C│ %cidle%C ├%c─>%n %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "%C│ %cserv%C ├%c─>%n %|$1 {comment $2}";
    whois_oper = "%C│ %coper%C ├%c─>%n {hilight $1}";
    whois_modes = "%C│ %cmods%C ├%c─>%n $1";
    whois_realhost = "%C│ %crhos%C ├%c─>%n $1-";
    whois_usermode = "%C│ %cumod%C ├%c─>%n $1";
    whois_channels = "%C│ %cchan%C ├%c─>%n %|$1";
    whois_away = "%C│ %caway%C ├%c─>%n %|$1";
    whois_special = "%C│ %cinfo%C ├%c─>%n {comment %|$1}";
    whois_extra = "%C│ %cextr%C ├%c─>%n %|$1";
    end_of_whois = "%C└──────├──────┬────────────────────────%c── ─ ─%n\012       %C└──────┘%n";
    whois_not_found = "%C─%c─%N There is no such nick $0";
    own_action = "{ownaction $[-9]0}$1";
    action_public = "{pubaction $[-9]0}$1";
    action_public_channel = "{pubaction $[-9]0{msgchannel $1}}$2";
    default_event_server = "%C│ %circd%C ├%c─>%n $1 [$0]";
  };
};
