[ids]
413c:2113

[global]
oneshot_timeout = 500

[main]
compose = layer(meta)
capslock = overload(control, esc)
control = oneshot(control)
shift = oneshot(shift)
meta = oneshot(meta)
alt = oneshot(alt)
