[ids]
04f2:0841

[main]
compose = layer(meta)
capslock = overload(control, esc)
control = oneshot(control)
shift = oneshot(shift)
meta = oneshot(meta)
alt = oneshot(alt)
f6 = playpause
f5 = previoussong
f7 = nextsong
