-
settings():
    #adjust the scale of the imgui to my liking
    imgui.scale = 1.3

    #set the max number of command lines per page in help
    user.help_max_command_lines_per_page = 50

    # set the max number of contexts display per page in help
    user.help_max_contexts_per_page = 20

    # the number of lines of command history to display by default
    user.command_history_display = 10

    # the number of lines of command history to keep in total;
    # "command history more" to display all of them, "command history less" to restore
    user.command_history_size = 50
