" This script uses the colorgen script
" to create a colorscheme from something a bit more readable.
" Format is 'group fg_hex, bg_hex. attrs'
background light
normal #2c2625, #e4e4e4
cursorline NONE, #d0d0d0
string #009051. italic
identifier #112d4e
function #0096ff. bold
statement #0050a0
include #2696bf. bold
type #005493
search NONE, #d7f1e0
incsearch NONE, #b7d1b0. bold
folded #236dff, #d0d0d0
tablinefill NONE, #d0d0d0
tablinesel NONE, #e5e5e5
wildmenu #005493, #e5e5e5. bold
linenr #9b9b4c, NONE
preproc NONE
vertsplit NONE
todo Blue, Yellow
nontext #81A1C1
statusline NONE, #7abecd
statuslinenc NONE, #a8dbfd
visual NONE, #a8caff
title #225555. bold
matchparen #d7f1e0, #a8dbfd
qfFileName #0076ff
delimiter #5f5f00
comment #5f5f5f. italic
link tabline tablinefill
link repeat,conditional,operator statement
link define,macro,precondit include
link debug,special,specialchar,specialcomment,tag,cursorlinenr,number delimiter
link label,storageclass,typedef structure
link character constant
link signcolumn linenr
link netrwdir function
link netrwexe title
link netrwMarkFile incsearch
link spellbad todo
link spellocal,spellrare,spellcap,markdownUrl string
link mkdlink,vimwikilink type
link pmenu statuslinenc
link pmenusel statusline

diffadd NONE, #a5ffa5
diffdelete NONE, #ffa5a5
diffchange #a9dbff, #c0beff
difftext NONE, #a0aeff
