" This will be a light colorscheme
background light

" Defining often-used colors
palette:
    " Blacks
    redblack #112d4e,
    text #2c2625,

    " Blues
    justblue #0000FF,
    ddarkblue #005f87,
    darkblue #0087af,
    lighterblue #0076ff,
    lightblue #0096ff,
    offairblue #a8caff,
    airblue #a8dbfd,
    darkpurp #a0aeff,
    lightpurp #c0beff,

    " Whites
    bg #e4e4e4,
    offwhite #e5e5e5,

    " Reds
    darkred #6e032e,
    offlightred #80537e,
    softred #ffa5a5,

    " Yellows
    darkgold #5f5f00,
    gold #8e830e,
    olive #9b9b4c,
    justyellow #FFFF00,

    " Greens
    ddarkgreen #007822,
    darkgreen #009051,
    lightgreen #99FF77,
    llightgreen #a5ffa5,
    airgreen #d7f1e0,
    greygreen #b7d1b0,
    darkturq #225555,

    " Greys
    grey #5f5f5f,
    bluegrey #81A1C1,
    lightgrey #d0d0d0,

    " Orange
    orange #cc6d05.

ansi: #eff0f3, #125394, #145a9c, #1562c0, #2182e1, #2377e1, #3c68e6, #0a0c0f, #525963, #125394, #145a9c, #1562c0, #2182e1, #2377e1, #3c68e6, #0a0c0f

" group                fg_color, bg_color.        attribute
Normal                 text, bg
Cursorline             NONE, lightgrey
String                 darkgreen.                 italic
Identifier             redblack
Function               lightblue.                 bold
Statement              #0050a0
Include                ddarkblue.                 bold
Type                   ddarkblue
Search                 NONE, airgreen
Incsearch              NONE, greygreen.           bold
Folded                 lighterblue, lightgrey
Tablinefill            NONE, lightgrey
Tablinesel             NONE, offwhite
Wildmenu               ddarkblue, offwhite.       bold
Linenr                 olive, NONE
Vertsplit              NONE
Todo                   justblue, justyellow
Nontext                bluegrey
StatusLine             offwhite, ddarkblue
Statuslinenc           offwhite, darkblue
StatusLineTermNC       NONE, lightgreen
StatusLineTerm         NONE, darkgreen
StatusLineFile         offwhite, darkblue
StatusLineNormMode     darkblue, lightgrey.
Visual                 NONE, offairblue
Title                  darkturq.                  bold
Matchparen             airgreen, airblue
QfFileName             lighterblue
Delimiter              darkgold
Comment                grey.                      italic
ErrorMsg               text, softred.             bold
Cursorlinenr           orange, NONE.              bold
SpecialKey             justblue, NONE.            bold
Constant               orange, NONE.
Diffadd                NONE, llightgreen
Diffdelete             NONE, softred
Diffchange             text, lightpurp
Difftext                NONE, darkpurp.            bold
GitGutterAdd           ddarkgreen, bg
GitGutterChange        gold, bg
GitGutterDelete        darkred, bg
GitGutterChangeDelete  offlightred, bg


" link    group1,group2,...                                                 target group
link     tabline                                                            tablinefill
link     repeat,conditional,operator                                        statement
link     define,macro,precondit,preproc                                     include
link     debug,special,specialchar,specialcomment,tag,number                delimiter
link     label,storageclass,typedef                                         structure
link     character                                                          constant
link     signcolumn                                                         linenr
link     netrwdir                                                           function
link     netrwexe                                                           title
link     netrwMarkFile                                                      incsearch
link     spellbad                                                           todo
link     spellocal,spellrare,spellcap,markdownUrl,modemsg                   string
link     markdowncode,mkdlink,vimwikilink                                   type
link     pmenu                                                              statuslinenc
link     pmenusel                                                           statusline
link     error                                                              errormsg
link     gitcommitSummary                                                   include
link     gitcommitOverflow                                                  errormsg
