" This will be a light colorscheme
background light

" Defining often-used colors
palette:
  text #2c2625,
  bg #e4e4e4,
  darkblue #005493,
  lightblue #a8dbfd,
  gray #d0d0d0,
  lightgreen #d7f1e0,
  offwhite #e5e5e5,
  justblue #0000FF,
  justyellow #FFFF00,
  softred #ff949b,
  darkergreen #009051,
  midgreen #99FF77,
  orange #ff9900.

" group                fg_color, bg_color.        attribute
Normal                  text, bg
Cursorline              NONE, gray
String                  darkergreen.               italic
Identifier              #112d4e
Function                #0096ff.                   bold
Statement               #0050a0
Include                 #2696bf.                   bold
Type                    darkblue
Search                  NONE, lightgreen
Incsearch               NONE, #b7d1b0.             bold
Folded                  #236dff, gray
Tablinefill             NONE, gray
Tablinesel              NONE, offwhite
Wildmenu                darkblue, offwhite.        bold
Linenr                  #9b9b4c, NONE
Preproc                 NONE
Vertsplit               NONE
Todo                    justblue, justyellow
Nontext                 #81A1C1
StatusLine              NONE, #4aaecd
Statuslinenc            NONE, lightblue
StatusLineTermNC        NONE, midgreen
StatusLineTerm          NONE, darkergreen
Visual                  NONE, #a8caff
Title                   #225555.                   bold
Matchparen              lightgreen, lightblue
QfFileName              #0076ff
Delimiter               #5f5f00
Comment                 #5f5f5f.                   italic
ErrorMsg                text, softred.             bold
Cursorlinenr            orange, NONE.              bold
SpecialKey              justblue, NONE.            bold
Constant                orange, NONE.
Diffadd                 NONE, #a5ffa5
Diffdelete              NONE, #ffa5a5
Diffchange              text, #c0beff
Diftext                 NONE, #a0aeff.             bold
GitGutterAdd            #007822, bg
GitGutterChange         #8e830e, bg
GitGutterDelete         #6e032e, bg
GitGutterChangeDelete   #80537e, bg


" link    group1,group2,...                                                 target group
link     tabline                                                            tablinefill
link     repeat,conditional,operator                                        statement
link     define,macro,precondit                                             include
link     debug,special,specialchar,specialcomment,tag,number                delimiter
link     label,storageclass,typedef                                         structure
link     character                                                          constant
link     signcolumn                                                         linenr
link     netrwdir                                                           function
link     netrwexe                                                           title
link     netrwMarkFile                                                      incsearch
link     spellbad                                                           todo
link     spellocal,spellrare,spellcap,markdownUrl,modemsg                   string
link     markdowncode,mkdlink,vimwikilink                                   type
link     pmenu                                                              statuslinenc
link     pmenusel                                                           statusline
link     error                                                              errormsg
