# https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
snippet article An article from a magazine or a journal.
	@article{${1:Xarticle},
		author    = {},
		title     = {},
		journal   = {},
		?_volume   = {},
		?_number   = {},
		?_pages    = {},
		year      = {},
		?_month    = {},
		?_note     = {},
	}
snippet book A published book
	@book{${1:Xbook},
		author    = {},
		title     = {},
		publisher = {},
		?_volume   = {},
		?_number   = {},
		?_series   = {},
		?_address  = {},
		?_edition  = {},
		year      = {},
		?_month    = {},
		?_note     = {},
	}
snippet booklet A bound work without a named publisher or sponsor.
	@booklet{${1:Xbooklet},
		?_author   = {},
		title     = {},
		?_howpublished   = {},
		?_address  = {},
		?_year      = {},
		?_month    = {},
		?_note     = {},
	}
snippet inbook A section of a book without its own title.
	@inbook{${1:Xinbook},
		author	= {},
		editor	= {},
		title	= {},
		chapter	= {},
		pages	= {},
		publisher= {},
		?_volume	= {},
		?_number	= {},
		?_series	= {},
		?_type	= {},
		?_address= {},
		?_edition= {},
		year	= {},
		?_month	= {},
		?_note	= {},
	}
snippet incollection A section of a book having its own title.
	@incollection{${1:Xincollection},
		author	= {},
		title	= {},
		booktitle= {},
		publisher= {},
		?_editor	= {},
		?_volume	= {},
		?_number	= {},
		?_series	= {},
		?_type	= {},
		?_chapter= {},
		?_pages	= {},
		?_address= {},
		?_edition= {},
		year	= {},
		?_month	= {},
		?_note	= {},
	}
snippet inproceedings An article in a conference proceedings.
	@inproceedings{${1:Xinproceedings},
		author		= {},
		title		= {},
		booktitle	= {},
		?_editor		= {},
		?_volume		= {},
		?_number		= {},
		?_series		= {},
		?_pages		= {},
		?_address	= {},
		?_organization	= {},
		?_publisher	= {},
		year		= {},
		?_month		= {},
		?_note		= {},
	}
snippet manual Technical manual
	@manual{${1:Xmanual},
		title		= {},
		?_author		= {},
		?_organization	= {},
		?_address	= {},
		?_edition	= {},
		year		= {},
		?_month		= {},
		?_note		= {},
	}
snippet mastersthesis Master's thesis
	@mastersthesis{${1:Xthesis},
		author    = {},
		title     = {},
		school    = {},
		?_type     = "diploma thesis",
		?_address  = {},
		year      = {},
		?_month    = {},
		?_note     = {},
	}
snippet misc Template useful for other kinds of publication
	@misc{${1:Xmisc},
		?_author    = {},
		?_title     = {},
		?_howpublished = {},
		?_year     = {},
		?_month    = {},
		?_note     = {},
	}
snippet phdthesis Ph.D. thesis
	@phdthesis{${1:Xphdthesis},
		author		= {},
		title		= {},
		school		= {},
		?_address	= {},
		year		= {},
		?_month		= {},
		?_keywords	= {},
		?_note		= {},
	}
snippet proceedings The proceedings of a conference.
	@proceedings{${1:Xproceedings},
		title		= {},
		?_editor		= {},
		?_volume		= {},
		?_number		= {},
		?_series		= {},
		?_address	= {},
		?_organization	= {},
		?_publisher	= {},
		year		= {},
		?_month		= {},
		?_note		= {},
	}
snippet techreport Technical report from educational, commercial or standardization institution.
	@techreport{${1:Xtreport},
		author    = {},
		title     = {},
		institution = {},
		?_type     = {},
		?_number   = {},
		?_address  = {},
		year      = {},
		?_month    = {},
		?_note     = {},
	}
snippet unpublished An unpublished article, book, thesis, etc.
	@unpublished{${1:Xunpublished},
		author	= {},
		title	= {},
		?_year	= {},
		?_month	= {},
		note	= {},
	}
