music_directory "~/Music/Libraries/Mine/"
playlist_directory "~/Music/Playlists/Mine/"
db_file "~/.local/share/mpd/mpd.db"
log_file "~/.local/share/mpd/mpd.log"
pid_file "~/.local/share/mpd/mpd.pid"
state_file "~/.cache/mpd/mpdstate"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6600"
bind_to_address "~/.local/share/mpd/socket"
user "alex"

# Visualizer
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
}

# refresh the database when files in music_directory change
auto_update "yes"
auto_update_depth "2"

# don't start playback after startup
restore_paused "yes"
