music_directory "~/Music/Libraries/Oldies/"
playlist_directory "~/Music/Playlists/Oldies/"
db_file "~/.local/share/mpd/oldies.db"
log_file "~/.local/share/mpd/oldies.log"
pid_file "~/.local/share/mpd/oldies.pid"
state_file "~/.cache/mpd/oldiesstate"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

bind_to_address "127.0.0.1"
port "6601"
user "alex"

# Visualizer
audio_output {
 type "fifo"
 name "oldies_fifo"
 path "/tmp/oldiesmpd.fifo"
 format "44100:16:2"
 auto_resample "no"
 use_mmap "yes"
}

# refresh the database when files in music_directory change
auto_update "yes"
auto_update_depth "2"

# don't start playback after startup
restore_paused "yes"
