# vim: foldmethod=marker foldlevel=0
# Global options {{{
# "set" == "set-option"
set -g history-limit 30000
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command $SHELL
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -g pane-active-border-style fg=green
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g status-bg '#ffffff'
set -g status-fg white
set -g status-interval 5
set -g status-justify right
set -g status-left '#[fg=#228822]» #[fg=#4477ff,bold]#T#{?pane_synchronized, #[fg=#cc5500#,bold][SYNC],}#[default]'
set -g status-right '#[fg=#4477ff,bold]»» ###S %R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g visual-activity on
set -g base-index 1   # start numbering windows at 1, easier to reach
set -s escape-time 0
# }}}
# Window options {{{
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on # for vim
setw -g aggressive-resize on
setw -g automatic-rename
setw -g mode-style bg='#d0d0d0'
setw -g window-status-current-style bg='#99ddff,bold'
setw -g window-status-activity-style bg='#e9cddf'
setw -g pane-base-index 1   # start numbering panes at 1, easier to reach
# }}}
# Key bindings {{{
# General {{{

# Set the prefix
unbind C-b # unbind default leader key
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# Switch ; and :
bind \; command-prompt
bind : last-pane

# Reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# Allow c-a c-d to detach
bind C-d detach-client

# Create a new session
bind C new-session
# }}}
# Windows {{{

# Vertical split
unbind %
bind v split-window -h

# Horizontal split
unbind '"' # unbind horizontal split
bind s split-window -v # split pane horizontally

# Window navigation
unbind C-j
unbind C-k
bind C-j previous-window
bind C-k next-window

# Moving windows
unbind H
unbind L
bind -r L swap-window -t +1
bind -r H swap-window -t -1

# Rotate the layout of panes
unbind C-o
bind M-v rotate-window

# Switch layouts
unbind M--
unbind M-|
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"

# Screen-like rename binding
unbind A
bind A command-prompt "rename-window %%"
unbind M-a
bind M-a command-prompt -I "#S" "rename-session -- '%%'"

# Watch/unwatch for activity
unbind !
bind ! setw monitor-activity \; display-message "#{?monitor-activity,M,Not m}onitoring activity"

# }}}
# Panes {{{
# Pane navigation
unbind j
unbind h
unbind k
unbind l
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

# Pane resizing
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -r C-h resize-pane -L # "-r" means key may repeat
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Split & join panes
bind T break-pane
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Listing panes
unbind Space
unbind S
unbind W
bind Space list-panes
bind S choose-tree -Zs
bind W choose-tree -Zw

# Synchronize panes
unbind @
bind @ setw synchronize-panes \; display-message "Toggle sync panes"

# }}}
# }}}
