# vim: foldmethod=marker foldlevel=0
# Global options {{{
# "set" == "set-option"
set -g history-limit 30000
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-command $SHELL
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set -g pane-active-border-style fg=green
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set -g status-justify right
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-left-length 30
set -g status-right '#[fg=red,bold] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g visual-activity on
# }}}
# Window options {{{
setw -g mode-keys vi
setw -g monitor-activity on
setw -g window-status-current-style bg=red
setw -g window-status-current-style fg=white
setw -g xterm-keys on # for vim
setw -g aggressive-resize on
setw -g automatic-rename
setw -g mode-keys vi
setw -g mode-style bg='#222222'
setw -g window-status-current-style reverse
# }}}
# Key bindings {{{
# General {{{

# Set the prefix
unbind C-b # unbind default leader key
set -g prefix C-a
bind a send-prefix

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Allow c-a c-d to detach
bind C-d detach-client

# }}}
# Windows {{{

# Vertical split
unbind %
bind v split-window -h

# Horizontal split
unbind '"' # unbind horizontal split
bind s split-window -v # split pane horizontally

# Window navigation
unbind C-j
unbind C-k
bind C-j previous-window
bind C-k next-window

# Rotate the layout of panes
unbind C-o
bind M-r rotate-window

# Switch layouts
unbind M--
unbind M-|
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"

# Screen-like rename binding
unbind A
bind A command-prompt "rename-window %%"

# }}}
# Panes {{{
# Pane navigation
unbind j
unbind h
unbind k
unbind l
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

# Pane resizing
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -r C-h resize-pane -L # "-r" means key may repeat
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Split & join panes
bind Enter break-pane
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Listing panes
bind Space list-panes
bind S choose-tree -Zs

# Synchronize panes
unbind @
bind @ setw synchronize-panes \; display-message "Toggle sync panes"
# }}}
# }}}
