;; Have to put this to fix a known bug
;; https://www.reddit.com/r/emacs/comments/cdei4p/failed_to_download_gnu_archive_bad_request/
(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")
(package-initialize)
(when (memq window-system '(mac ns x))
  (exec-path-from-shell-initialize))

;; Set the shell
(setq-default explicit-shell-file-name "/bin/bash")

;; Set themes
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes")
(load-theme 'cyberpunk t)

;; Let me press 'y'/'n' to answer yes-or-no questions
(fset 'yes-or-no-p 'y-or-n-p)

;; Show matching parens
(show-paren-mode 1)

;; Fuzzy file matching
(setq ido-enable-flex-matching t)
(setq ido-everywhere t)
(ido-mode 1)

(delete-selection-mode 1)

(setq org-pandoc-menu-entry (quote ((?m "to markdown and open." org-pandoc-export-to-markdown-and-open)
                                    (?M "as markdown." org-pandoc-export-as-markdown))))

(when (require 'org)
  (require 'ox-md)
  (with-eval-after-load 'ox
    (require 'ox-pandoc))
  (global-set-key (kbd "C-c a") 'org-agenda)
  (setq org-agenda-files (quote ("~/.emacs.d/todo.org")))
  (define-key global-map (kbd "C-c c") 'org-capture)
  (when (require 'org-bullets)
    (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))
    )
  )
(when (require 'undo-tree)
  (global-undo-tree-mode)
  )
(when (require 'expand-region)
  (global-set-key (kbd "C-=") 'er/expand-region)
  )
(when (require 'which-key)
  (which-key-mode))
(when (require 'helm)
  ;; change default prefix key
  (global-set-key (kbd "C-c h") 'helm-command-prefix)
  (global-unset-key (kbd "C-x c"))

  ;; helm-M-x
  (setq helm-M-x-fuzzy-match t)
  (global-set-key (kbd "M-x") 'helm-M-x)

  ;; helm-kill-ring
  (global-set-key (kbd "M-y") 'helm-show-kill-ring)

  ;; helm-mini
  (global-set-key (kbd "C-x b") 'helm-mini)
  (setq helm-buffers-fuzzy-matching t
        helm-recentf-fuzzy-match t)

  ;; helm-apropos
  (global-set-key (kbd "C-h a") 'helm-apropos)

  ;; helm-find-files
  (global-set-key (kbd "C-x C-f") 'helm-find-files)
  )

;; Haskell stuff
(add-hook 'haskell-mode-hook 'haskell-indentation-mode)
(add-hook 'haskell-mode-hook 'interactive-haskell-mode)

(setq backup-directory-alist
          `((".*" . ,temporary-file-directory)))
    (setq auto-save-file-name-transforms
          `((".*" ,temporary-file-directory t)))

(defun kill-other-buffers ()
      "Kill all other buffers."
      (interactive)
      (mapc 'kill-buffer (delq (current-buffer) (buffer-list))))

;; Custom commands
(defun light ()
  "Switch to light mode."
  (interactive)
  (load-theme 'spacemacs-light)
  )

(defun dark ()
  "Switch to dark mode."
  (interactive)
  (load-theme 'cyberpunk)
  )

(add-hook 'artist-mode-hook (lambda () (setq indent-tabs-mode nil)))

(setq package-archives
      '(("gnu" . "http://elpa.gnu.org/packages/")
        ("melpa" . "http://melpa.milkbox.net/packages/")))


;; Add package repositories
(require 'package)
(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
  (when no-ssl
    (warn "\
Your version of Emacs does not support SSL connections,
which is unsafe because it allows man-in-the-middle attacks.
There are two things you can do about this warning:
1. Install an Emacs version that does support SSL and be safe.
2. Remove this warning from your init file so you won't see it again."))
  ;; Comment/uncomment these two lines to enable/disable MELPA and MELPA Stable as desired
  (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
  (when (< emacs-major-version 24)
    ;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives (cons "gnu" (concat proto "://elpa.gnu.org/packages/")))))


(require 'multiple-cursors)
(global-set-key (kbd "C-S-c C-S-c") 'mc/edit-lines)
(global-set-key (kbd "C->") 'mc/mark-next-like-this)
(global-set-key (kbd "C-<") 'mc/mark-previous-like-this)
(global-set-key (kbd "C-c C-<") 'mc/mark-all-like-this)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode t)
 '(blink-matching-paren t)
 '(custom-enabled-themes (quote (cyberpunk)))
 '(custom-safe-themes
   (quote
    ("7238a72b7ad187001482aa5d803a83df542b9f90aa544b48fdd939672c483680" "bffa9739ce0752a37d9b1eee78fc00ba159748f50dc328af4be661484848e476" "3fd57a3dc99eb0e2ec438555cf801572f649c79513d3a8da7980ab54cf66121b" "eb5c69951164b0768bc281a5dfca5fc02b02f65e1ca92c0636ae5e773e9d7704" "fa2b58bb98b62c3b8cf3b6f02f058ef7827a8e497125de0254f56e373abee088" default)))
 '(hl-todo-keyword-faces
   (quote
    (("TODO" . "#dc752f")
     ("NEXT" . "#dc752f")
     ("THEM" . "#2d9574")
     ("PROG" . "#3a81c3")
     ("OKAY" . "#3a81c3")
     ("DONT" . "#f2241f")
     ("FAIL" . "#f2241f")
     ("DONE" . "#42ae2c")
     ("NOTE" . "#b1951d")
     ("KLUDGE" . "#b1951d")
     ("HACK" . "#b1951d")
     ("TEMP" . "#b1951d")
     ("FIXME" . "#dc752f")
     ("XXX+" . "#dc752f")
     ("\\?\\?\\?+" . "#dc752f"))))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(menu-bar-mode nil)
 '(org-babel-load-languages
   (quote
    ((awk . t)
     (shell . t)
     (emacs-lisp . t)
     (haskell . t)
     (python . t)
     (ruby . t))))
 '(org-confirm-babel-evaluate nil)
 '(org-entities-user
   (quote
    (("sqcup" "\\sqcup" nil "" "" "" "⊔")
     ("sqcap" "\\sqcap" nil "" "" "" "⊓"))))
 '(org-export-headline-levels 6)
 '(org-export-with-author nil)
 '(org-export-with-latex t)
 '(org-export-with-title nil)
 '(org-export-with-toc nil)
 '(org-pandoc-format-extensions (quote (\(markdown_strict+tex_math_dollars\))))
 '(org-pandoc-options (quote ((standalone . t) (atx-headers . t) (katex . t))))
 '(org-pretty-entities t)
 '(package-check-signature nil)
 '(package-selected-packages
   (quote
    (which-key ox-pandoc chess htmlize expand-region org-bullets undo-tree helm exec-path-from-shell haskell-mode 2048-game spacemacs-theme magit plan9-theme sml-mode rainbow-mode)))
 '(pdf-view-midnight-colors (quote ("#655370" . "#fbf8ef")))
 '(sml-compile-commands-alist
   (quote
    (("CMB.make()" . "all-files.cm")
     ("CMB.make()" . "pathconfig")
     ("CM.make(\"sources.cm\")" . "sources.cm")
     ("use \"load-all\"" . "load-all")
     ("CM.make(\"sources.cm\")" . "main.sml"))))
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(version-control t)
 '(word-wrap nil)
 '(xterm-mouse-mode t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(org-code ((t (:foreground "#21b8c7" :height 1.2 :family "Courier"))))
 '(tty-menu-disabled-face ((t (:background "color-238" :foreground "color-16"))))
 '(tty-menu-enabled-face ((t (:background "red" :foreground "white" :weight bold))))
 '(tty-menu-selected-face ((t (:background "magenta" :foreground "white")))))

